APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=5cf1b91268d3fb45d34ccea218139283

# Database

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=helpdesk@metadil.com.br
MAIL_PASS=Admin$uporte
